<!DOCTYPE HTML>
<html>
<head>
    <title>Street Beaters</title>
    <meta name="viewport" content="user-scalable=no"/>
    <meta charset="utf-8"/>
    <meta name="author" content="Diego Ponciano"/>
</head>
<body>
<canvas id="gameCanvas" width="800" height="480"></canvas>
<!--<script src="../../frameworks/cocos2d-html5/CCBoot.js"></script>-->
<script src="cocos2d-js-v3.6.js"></script>
<script src="src/common.js"></script>
<script src="main.js"></script>
<script type="text/javascript">
    var pixelate = function() {
        var ctx = document.getElementById('gameCanvas').getContext("2d");
        ctx.imageSmoothingEnabled = false;
        ctx.webkitImageSmoothingEnabled = false;
        ctx.mozImageSmoothingEnabled = false;
    }
    window.addEventListener('resize', function() {
        setTimeout(function() {
            pixelate();
        }, 0);
    });
</script>
</body>
</html>
